<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homeimage"
            android:title="Home" />
    </group>

    <item android:title="Nutritional Info">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/diet"
                    android:icon="@drawable/diet"
                    android:title="Normal Diets" />
                <item
                    android:id="@+id/info"
                    android:icon="@drawable/nutritional_info"
                    android:title="Nutritional Information" />
            </group>
        </menu>
    </item>

</menu>
