<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.zapdiet.acc_details"
    tools:showIn="@layout/activity_acc_details">
    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/header_cover_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_image"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteY="33dp"
        tools:layout_editor_absoluteX="112dp" />

</android.support.constraint.ConstraintLayout>
