<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.zapdiet.login"
    tools:showIn="@layout/activity_login">

    <Button
        android:id="@+id/GoogleSignIn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_light_normal"
        android:padding="5dp"
        android:text="CONTINUE WITH GOOGLE"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="SIGNUP"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="OR"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="USERNAME"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="PASSWORD"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="*****"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="SIGNIN"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="206dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/FacebookSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="456dp" />

</android.support.constraint.ConstraintLayout>
